\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Announcement Types}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocols}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces S1($p$)}}{1}}
\newlabel{s1}{{1}{1}}
\newlabel{=}{{a}{1}}
\newlabel{=}{{b}{1}}
\newlabel{=}{{c}{1}}
\newlabel{=}{{d}{1}}
\newlabel{=}{{e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Safety}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluating $\cal  E$'s knowledge for each run}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informativity}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run $r_0$}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run $r_1$}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Run $r_2$}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Run $r_3$}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Run $r_4$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Strategy 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Encoding the strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Runs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Analysis}{5}}
\newlabel{apdx:s1Analysis}{{A.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Experimental Results}{6}}
\newlabel{appdx:exec}{{A.4}{6}}
