\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct Exchanges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategy 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strategy 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Three Steps and Beyond}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategy 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information leakage across deal types}}{2}}
\newlabel{leakageDTypes}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategy 2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information leakage with Strategy 2}}{3}}
\newlabel{leakageStrat2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three Steps and Beyond}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Announcement}{5}}
