<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>1<br/>
Strategies<br/>
In&#160;what&#160;follows,&#160;we&#160;consider&#160;that&#160;agents&#160;only&#160;make&#160;particular&#160;kinds&#160;of&#160;an-<br/>nouncements.&#160;We&#160;then&#160;consider&#160;protocols&#160;built&#160;up&#160;using&#160;such&#160;announcements<br/>and&#160;perform&#160;an&#160;analysis&#160;of&#160;such&#160;protocols.&#160;An&#160;agent&#160;p&#160;may&#160;announce,<br/>
1.&#160;ann(X)<br/>
:−<br/>
pick&#160;a&#160;set&#160;X&#160;⊆&#160;Deck&#160;such&#160;that&#160;agent&#160;p&#160;does&#160;not&#160;hold&#160;any<br/>
card&#160;c&#160;∈&#160;X&#160;and&#160;announces&#160;that&#160;his&#160;cards&#160;are&#160;a&#160;subset&#160;of&#160;Hp&#160;∪&#160;X.<br/>
2.<br/>
:−<br/>
an&#160;announcement&#160;equivalent&#160;to&#160;pass.<br/>
2<br/>
Protocols<br/>
An&#160;example&#160;of&#160;a&#160;concrete&#160;protocol&#160;is&#160;given&#160;below,<br/>
Protocol&#160;1<br/>
x&#160;=&#160;0<br/>y&#160;=&#160;0<br/>
every&#160;agent&#160;restricts&#160;X&#160;such&#160;that&#160;|X|&#160;=&#160;2.<br/>is&#160;one&#160;in&#160;which&#160;A&#160;chooses&#160;X&#160;such&#160;that&#160;|X|&#160;=&#160;2<br/>
(1)<br/>
3<br/>
Analysis<br/>
1<br/>
<hr/>
</body>
</html>
